{
  "base_url": "https://relaxed-benz-83748b.netlify.app",
  "site_title": "Arctic World Archive",
  "site_description": "Protecting world memory and heritage.",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "wutali"
}